;
; This is the sample configuration file for OUTRAGEbot. Copy this file
; and rename it to anything - even the name of your favourite Auntie,
; but hopefully you'll choose a filename representative of the bot,
; something like the network name perhaps?
;
; Please note however, 'OUTRAGEbot.ini' is ignored during GIT transactions,
; so if you're wanting to keep the bot up to date via means of GIT rather
; than the AutoUpdater module, use 'OUTRAGEbot.ini' to keep your data from
; being overwritten!
;


;
; This section begins with a tilde (~). This means therefore, that this
; section does not contain details regarding to
; the IRC instances.
;
; For more information regarding the choice of keys, please look at a
; dictionary.
;
; Also, 'delimiter' refers to the prefix before commands.
;

[~Network]
name = twitch
host = 199.9.252.26 
port = 6667
owners = irrelevant.vhost.you.wont.ever.get.to.use
scripts = TwitchLogger
rotation = SEND_MAST
quitmsg = "irc bot"
delimiter = "+!"

;
; You can also send messages/commands when the bot successfully joins
; the network. These will be sent before the bot joins channels, like
; this example of a single perform string:
;
;perform = "PRIVMSG User1 :I have successfully connected!"
;
; Or, if you want to send more than one perform string:
;
;perform[] = "PRIVMSG User1 :I have successfully connected!"
;perform[] = "PRIVMSG User2 :I have successfully connected!"
;


;
; This header doesn't have a '~' suffix, which denotes that it
; is an IRC bot. All three are needed.
; The text inbetween the [ and ] is the bot's nickname, just so you know.
; If you want to name the bot as 'Natalie', rename the text to [Natalie].
; The first defined bot is the master bot, in this instance, order does
; matter.
;

[your_twitchtv_name]
altnick = your_twitchtv_name
username = your_twitchtv_name
realname = "Twitch IRC bot (OUTRAGEbot fork)"
